<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	  <link rel="icon" sizes="192x192" href="media/url.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>TinyForme</title>
<style>
    
    html,body {
    margin:0;
    padding:0;
}
body
{
background : #ffffff;
color:#2979ff;
display: flex;
flex-direction: column;
align-items: center;
flex-wrap: wrap;
}
.maincontent
{
    border-radius: 5px;
    font-family: 'Noto Sans JP', sans-serif;
    margin-bottom:4%;
}
h1
{
font-family: 'Luckiest Guy', cursive;
  margin-top:4px;
font-weight:normal;
text-align:center;
    font-size:3.5em;
}
a
    {
        text-decoration:none;
    }
.maincontent ol li
{
    margin-top:2.0%;
}
.maincontent li
{
    text-align:justify;
}
.footer
{
font-family: sans-serif;
margin-top:0px;
text-align: center;
margin-left: auto;
margin-right: auto;
margin-bottom:0px;
}
.footer p
{
margin:0px;
}
@media only screen and (max-width: 470px) {
	
    html,body {
    margin:0;
    padding:0;
}
body
{
background : #ffffff;
color:#2979ff;
display: flex;
flex-direction: column;
align-items: center;
flex-wrap: wrap;
}
.maincontent
{
    border-radius: 5px;
    font-family: 'Noto Sans JP', sans-serif;
    margin-bottom:4%;
}
h1
{
font-family: 'Luckiest Guy', cursive;
  margin-top:2%;
font-weight:normal;
text-align:center;
    font-size:3.5em;
}
a
    {
        text-decoration:none;
    }
.maincontent ol li
{
    margin:3%;
}
.maincontent li
{
    padding:1%;
padding-right:3%;
}
.footer
{
font-family: sans-serif;
margin-bottom: 1%;
text-align: center;
margin-left: auto;
margin-right: auto;
}
.footer p
{
margin:0px;
}
    }
</style>
</head>
<body>
    <h1>tiny For Me!</h1>
    <div class="maincontent">
        <ol>
            <li>
                Your Data and Links are safe with us and we do not alter any of the data without your attention.
            </li>
            <li>
                Data provided by you is the only data we collect.Our website is just a service you use for your comfort.
            </li>
            <li>
                We expect legal behaviour from our users in terms of using valid links for shortening the url. 
            </li>
            <li>
                Website uses cookies for keeping you signed in when you come back to the website.
            </li>
            <li>
                User must sign in for using addtional functionalities like editing the url, enabling/disabling the url and watch the click counts of the url.
            </li>
            <li>
                TinyForme provides API to use the functionality on your plateform. Contact us to get the API.
            </li>
            <li>
                TinyForme saves log files and it may save your IP address in it.
            </li>
            <li>
              At TinyForme, customer is first priority. So, in any kind of concerns related to privacy, directly contact us and we will sort it out. 
            </li>
            <li>
               TinyForme do not have any third party access to the website except google for sign in.
            </li>
            <li>
               TinyForme do not have any credits or links to other sites, it's solely developed by TinyForme developers. 
            </li>
        </ol>
    </div>
    <div class="footer">
            <p>A <b>Cuttopoint Inc.</b>Venture </p>
        <p><a href="tandc.html">Terms</a> | <a href="privacy.html">Privacy </a> | API </p>
    </div>
            
</body>
</html>
