<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	  <link rel="icon" sizes="192x192" href="media/url.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>TinyForme</title>
<style>
    
    html,body {
    margin:0;
    padding:0;
}
body
{
background : #ffffff;
color:#2979ff;
display: flex;
flex-direction: column;
align-items: center;
flex-wrap: wrap;
}

.maincontent
{
    border-radius: 5px;
    font-family: 'Noto Sans JP', sans-serif;
    margin-bottom:4%;
}
h1
{
font-family: 'Luckiest Guy', cursive;
  margin-top:4px;
font-weight:normal;
text-align:center;
    font-size:3.5em;
}
a
    {
        text-decoration:none;
    }
.maincontent ol li
{
    margin-top:2.2%;
}
.maincontent li
{
    text-align:justify;
}
.footer
{
font-family: sans-serif;
margin-top:0px;
text-align: center;
margin-left: auto;
margin-right: auto;
margin-bottom:0px;
}
.footer p
{
margin:0px;
}

@media only screen and (max-width: 470px) {

	

    html,body {
    margin:0;
    padding:0;
}
body
{
background : #ffffff;
color:#2979ff;
display: flex;
flex-direction: column;
align-items: center;
flex-wrap: wrap;
}

.maincontent
{
    border-radius: 5px;
    font-family: 'Noto Sans JP', sans-serif;
    margin-bottom:4%;
}
h1
{
font-family: 'Luckiest Guy', cursive;
  margin-top:2%;
font-weight:normal;
text-align:center;
    font-size:3.5em;
}
a
    {
        text-decoration:none;
    }
.maincontent ol li
{
    margin:3%;
}
.maincontent li
{
    padding:1%;
padding-right:3%;
}
.footer
{
font-family: sans-serif;
margin-bottom: 1%;
text-align: center;
margin-left: auto;
margin-right: auto;
}
.footer p
{
margin:0px;
}
    }

</style>
</head>
<body>
    <h1>tiny For Me!</h1>
    <div class="maincontent">
        <ol>
            <li>
                TinyForme will be offering the services for the duration of it's domain purchased.
            </li>
            <li>
                Services are provided for the easiness of it's users.
            </li>
            <li>
                Access to the website may be subject to termination as facilitated by TinyForme team.
            </li>
            <li>
                Details regarding your account sign in are under the act of google sign in policies.
            </li>
            <li>
                TinyForme reserves the rights to change the policies,services and terms it offers.
            </li>
            <li>
                Currently TinyForme.com is a free service but reserves rights to make it paid.
            </li>
            <li>
                TinyForme may terminate the account or link if found the activity is indulged in bad behaviour or violating any rules.
            </li>
            <li>
                User is giving permission to TinyForme to access the website through the user's google account.
            </li>
            <li>
                Only the user is solely responsible for understanding the terms and policies of website incorrectly.
            </li>
            <li>
                User may agree that TinyForme is not responsible for any loss or damage caused due to activities of user. 
            </li>
        </ol>
    </div>
    <div class="footer">
            <p>A <b>Cuttopoint Inc.</b>Venture </p>
        <p><a href="tandc.html">Terms</a> | <a href="privacy.html">Privacy </a> | API </p>
    </div>
            
</body>
</html>
